# spring-ai-bytedance

./: .gitignore  pom.xml
src/main/java/com/yang/ai/: ByteDanceAudioSpeechModel.java  ByteDanceAudioSpeechOptions.java  ByteDanceAudioTranscriptionModel.java  ByteDanceAudioTranscriptionOptions.java  ByteDanceChatModel.java  ByteDanceChatOptions.java
src/main/java/com/yang/ai/api/: ByteDanceAudioApi.java  ByteDanceChatApi.java
src/main/java/com/yang/ai/api/common/: ApiUtils.java  ByteDanceApiClientErrorException.java  ByteDanceApiConstants.java  ByteDanceApiException.java
src/main/java/com/yang/ai/audio/speech/: Speech.java  SpeechMessage.java  SpeechModel.java  SpeechPrompt.java  SpeechResponse.java  StreamingSpeechModel.java
src/main/java/com/yang/ai/audio/transcription/: AudioTranscription.java  AudioTranscriptionPrompt.java  AudioTranscriptionResponse.java
src/main/java/com/yang/ai/metadata/: ByteDanceChatResponseMetadata.java  ByteDanceRateLimit.java  ByteDanceUsage.java
src/main/java/com/yang/ai/metadata/audio/: ByteDanceAudioSpeechMetadata.java  ByteDanceAudioSpeechResponseMetadata.java  ByteDanceAudioTranscriptionMetadata.java  ByteDanceAudioTranscriptionResponseMetadata.java
src/main/java/com/yang/ai/metadata/support/: ByteDanceApiResponseHeaders.java  ByteDanceResponseHeaderExtractor.java
src/test/java/com/yang/ai/: ByteDanceTestConfiguration.java
src/test/java/com/yang/ai/api/: ByteDanceChatApiTest.java
src/test/java/com/yang/ai/api/tool/: MockWeatherService.java
src/test/java/com/yang/ai/audio/api/: ByteDanceAudioApiIT.java
src/test/java/com/yang/ai/audio/speech/: ByteDanceSpeechModelIT.java
src/test/java/com/yang/ai/chat/: ActorsFilms.java  ByteDanceChatModelIT.java  ByteDanceChatModelTypeReferenceBeanOutputConverterIT.java  ByteDanceChatModelWithChatResponseMetadataTests.java  ByteDancePaymentTransactionIT.java  ByteDanceRetryTests.java
src/test/java/com/yang/ai/chat/client/: ByteDanceChatClientIT.java
src/test/java/com/yang/ai/testutils/: AbstractIT.java
